apply plugin: 'java'
apply plugin: 'kotlin'

evaluationDependsOn(':TacusciSandboxCore')

project.ext.lwjglVersion = "3.1.2-SNAPSHOT"

dependencies {
    compile files("../libs/silenceengine.jar")
    compile files("../libs/silenceengine-resources.jar")
    compile files("../libs/backend-lwjgl.jar")
    compile project(":TacusciSandboxCore")

    compile "org.lwjgl:lwjgl:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-stb:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-openal:${lwjglVersion}"

    compile "org.lwjgl:lwjgl:${lwjglVersion}:natives-windows"
    compile "org.lwjgl:lwjgl:${lwjglVersion}:natives-macos"
    compile "org.lwjgl:lwjgl:${lwjglVersion}:natives-linux"
    compile "org.lwjgl:lwjgl-stb:${lwjglVersion}:natives-windows"
    compile "org.lwjgl:lwjgl-stb:${lwjglVersion}:natives-macos"
    compile "org.lwjgl:lwjgl-stb:${lwjglVersion}:natives-linux"
    compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}:natives-windows"
    compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}:natives-macos"
    compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}:natives-linux"
    compile "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}:natives-windows"
    compile "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}:natives-macos"
    compile "org.lwjgl:lwjgl-jemalloc:${lwjglVersion}:natives-linux"
    compile "org.lwjgl:lwjgl-openal:${lwjglVersion}:natives-windows"
    compile "org.lwjgl:lwjgl-openal:${lwjglVersion}:natives-macos"
    compile "org.lwjgl:lwjgl-openal:${lwjglVersion}:natives-linux"
    compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}:natives-windows"
    compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}:natives-macos"
    compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}:natives-linux"

    compile 'com.goharsha:easyxml:0.1:@jar'
    compile 'com.goharsha:easyjson:0.3:@jar'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }

    from(configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }

    manifest {
        attributes 'Main-Class': 'co.uk.tauraamui.TacusciSandbox.desktop.TacusciSandboxLauncher'
    }
}
buildscript {
    ext.kotlin_version = '1.1.1'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}