apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    compile files("../libs/silenceengine.jar")
    compile files("../libs/silenceengine-resources.jar")

    compile 'com.goharsha:easyxml:0.1:@jar'
    compile 'com.goharsha:easyjson:0.3:@jar'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '1.1.1'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}